"""
《邢不行-2020新版|Python数字货币量化投资课程》
无需编程基础，助教答疑服务，专属策略网站，一旦加入，永续更新。
课程详细介绍：https://quantclass.cn/crypto/class
邢不行微信: xbx9025
本程序作者: 邢不行/西蒙斯
"""

# ===== OKV5升级背景
2020年12月23日晚，OKEx官方发布公告宣布统一交易账户系统正式开启公测，“OKEx重新定义交易”这一口号引起市场广泛关注。

于此同时，OKEx将API从V3升级到V5版本，新版本的API支持统一账户模式，能大幅提升资金利用率，对套利策略十分友好。

关于统一账户的更多信息，请移步：https://www.okex.com/support/hc/zh-cn/articles/4402838136973-13-%E7%BB%9F%E4%B8%80%E8%B4%A6%E6%88%B7FAQ

# ===== OKV5版本代码说明
更新时间：
2021-10-08

更新规则：
对于未引用其他py文件的脚本，直接在同路径下新建一个OKV5版本的PY脚本。
例
原版本：xbx-coin-2020_part1\program\1_初窥门径\数字货币量化投资概览\7_Python一行代码自动交易数字货币.py
V5版本xbx-coin-2020_part1\program\1_初窥门径\数字货币量化投资概览\7_Python一行代码自动交易数字货币(okv5版).py

对于引用了其他py文件的脚本（一般多为项目），直接在项目的最外层文件夹处创建一个新的OKV5版本的项目
例
原版本：xbx-coin-2020_part3\program\3_少年意气\四_择时策略实盘初阶
V5版本：xbx-coin-2020_part3\program\3_少年意气\四_择时策略实盘初阶(okv5版)

# ===== 特别声明
现有的课程视频中，不包含OKV5版本代码的讲解，邢大会在稍后的课程中更新。

对于OKV5版本的代码存在疑问请联系助教-法玛，微信号：fama997